* {
    font-family: 'roboto', sans-serif;
    }
.nav {
    display: flex;
    align-items: center;
    background-color: rgb(73, 73, 73);
    color: white;
    height: 50px;
    width: 1100px;
}
.nav-links {
    display: flex;
    width: 925px;  
    font-size: 10pt;  
    list-style-type: none;
    justify-content: flex-end; 
}
.active {
    font-weight: bold;
}
.btn {
background-color: rgb(2, 207, 207);
color: white;
border: 2px solid black;
padding: 1px;
width: 75px;
box-shadow: 2px 2px black;
}
h1 {
    font-weight: bold;
    margin-left: 20px;
}
li {
    margin-left: 20px;
    
}
a{
    text-decoration: none;
    color: white;   
    border: 2px;
}